# csharp-market

./: BrightMarket.sln  Dockerfile.backend  Dockerfile.frontend  README.md  compose.yaml  launchSettings.json
BT.BrightMarket.Application/: BT.BrightMarket.Application.csproj
BT.BrightMarket.Application/Behaviours/: ValidationBehaviour.cs
BT.BrightMarket.Application/CQRS/Categories/: AddCategoryCommand.cs  GetAllCategoriesQuery.cs
BT.BrightMarket.Application/CQRS/Conversations/: AddConversationCommand.cs  GetAllConversationsQuery.cs  GetAllPersonalConversationsQuery.cs  GetConversationByIdQuery.cs  GetConversationByProductIdQuery.cs
BT.BrightMarket.Application/CQRS/Images/: GetAllImagesByProductIdQuery.cs  GetFirstImageByProductIdQuery.cs
BT.BrightMarket.Application/CQRS/Messages/: AddMessageCommand.cs  GetPersonalMessagesByConversationIdQuery.cs
BT.BrightMarket.Application/CQRS/Products/: AddProductCommand.cs  DeleteProductCommand.cs  GetAllActiveProductsQuery.cs  GetAllPersonalProductsQuery.cs  (+4 more)
BT.BrightMarket.Application/Exceptions/: RelationNotFoundException.cs  ValidationException.cs
BT.BrightMarket.Application/Extensions/: Registrator.cs
BT.BrightMarket.Application/Interfaces/: ICategoriesRepository.cs  IConversationsRepository.cs  IImagesRepository.cs  IMessagesRepository.cs  IProductsRepository.cs  IRegionsRepository.cs  IUnitofWork.cs  IUsersRepository.cs
BT.BrightMarket.Application/Mappings/: Mappings.cs
BT.BrightMarket.BlazorUI/: BT.BrightMarket.BlazorUI.csproj  Program.cs  _Imports.razor
BT.BrightMarket.BlazorUI/Checkers/: AdminRoleCheck.razor  PersonalUserCheck.razor
BT.BrightMarket.BlazorUI/Extensions/: Registrator.cs
BT.BrightMarket.BlazorUI/Helpers/: HttpClientAccessTokenHandler.cs
BT.BrightMarket.BlazorUI/Interfaces/: ICategoryService.cs  IConversationService.cs  IImageService.cs  IMessageService.cs  IProductService.cs  IRegionService.cs  IUserService.cs
BT.BrightMarket.BlazorUI/Pages/: Admin.razor  Admin.razor.css  Authentication.razor  Chat.razor  Chat.razor.css  Conversations.razor  Conversations.razor.css  CreateProduct.razor  EditProduct.razor  FetchData.razor  Login.razor  Login.razor.css  Logout.razor  PersonalProducts.razor  PersonalProducts.razor.css  ProductView.razor  ProductView.razor.css  ProductsOverview.razor  ProductsOverview.razor.css  Profile.razor  Registration.razor  Registration.razor.css
BT.BrightMarket.BlazorUI/Properties/: launchSettings.json
BT.BrightMarket.BlazorUI/Services/: CategoryService.cs  ConversationService.cs  ImageService.cs  MessageService.cs  ProductService.cs  RegionService.cs  UserService.cs
BT.BrightMarket.BlazorUI/Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BT.BrightMarket.BlazorUI/wwwroot/: appsettings.json  index.html
BT.BrightMarket.WebAPI/: BT.BrightMarket.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BT.BrightMarket.WebAPI/Controllers/: CategoriesController.cs  ConversationsController.cs  ImagesController.cs  MessagesController.cs  ProductsController.cs  RegionsController.cs  UsersController.cs
BT.BrightMarket.WebAPI/Extensions/: Registrator.cs
BT.BrightMarket.WebAPI/Hubs/: ChatHub.cs  ConnectedClientsService.cs  NotificationHub.cs
BT.BrightMarket.WebAPI/Middleware/: CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
BT.BrightMarket.WebAPI/Properties/: launchSettings.json
BT.BrightMarket.WebAPI/Versioning/: APIv1Controller.cs
(+71 files in other folders)
