FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["BT.BrightMarket.WebAPI/BT.BrightMarket.WebAPI.csproj", "BT.BrightMarket.WebAPI/"]
COPY ["BT.BrightMarket.Application/BT.BrightMarket.Application.csproj", "BT.BrightMarket.Application/"]
COPY ["BT.BrightMarket.Domain/BT.BrightMarket.Domain.csproj", "BT.BrightMarket.Domain/"]
COPY ["BT.BrightMarket.Infrastructure/BT.BrightMarket.Infrastructure.csproj", "BT.BrightMarket.Infrastructure/"]
RUN dotnet restore "BT.BrightMarket.WebAPI/BT.BrightMarket.WebAPI.csproj"
COPY . .
WORKDIR "/src/BT.BrightMarket.WebAPI"
RUN dotnet build "BT.BrightMarket.WebAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BT.BrightMarket.WebAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BT.BrightMarket.WebAPI.dll"]
