<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>5da7a48d-a5ff-404a-bc8e-c374b57bc32b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Login.razor.css" />
    <None Remove="Pages\ProductsOverview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Login.razor.css" />
    <Content Include="Pages\ProductsOverview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT.BrightMarket.Shared\BT.BrightMarket.Shared.csproj" />
  </ItemGroup>

</Project>
